// Material generated by blender2ogre 0.6.0

material Material 
{
    receive_shadows off 

    technique
    {
        pass Material
        {
            ambient 0.0 0.8000000715255737 0.0044722710736095905 1.0
            diffuse 0.0 0.640000066757203 0.003577816912201298 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.8000000715255737 0.0044722710736095905 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting off
            normalise_normals off
            polygon_mode wireframe
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
