// UVGreen generated by blender2ogre 0.6.0

material UVGreen 
{
    receive_shadows on 

    technique
    {
        pass UVGreen
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.800000011920929 0.800000011920929 0.800000011920929 1.0 12.5
            emissive 0.05 0.8 0.05 1

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write off
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            shading phong
            transparent_sorting on

            texture_unit 
            {
                texture SoldierDiffuseGreen.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
