// FlagMat.001 generated by blender2ogre 0.6.0

material FlagMat.001 
{
    receive_shadows on 

    technique
    {
        pass FlagMat.001
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400001621246361 0.6400001621246361 0.6400001621246361 1.0
            specular 0.25 0.25 0.25 1.0 12.5
            emissive 0.8 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware none
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture flag_oga_red.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
