<RCC>
    <qresource prefix="/qml">
        <file>loading.qml</file>
        <file>MainWindow.qml</file>
        <file>Ogre3DView.qml</file>
        <file>Ogre3DViewControls.qml</file>
        <file>FAIconButton.qml</file>
        <file>ControlArea.qml</file>
        <file>Ogre3DViewPlaybackControls.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>sandbox-bg.jpg</file>
        <file>controls-bg.jpg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>open-sans/OpenSans-Bold.ttf</file>
        <file>open-sans/OpenSans-BoldItalic.ttf</file>
        <file>open-sans/OpenSans-ExtraBold.ttf</file>
        <file>open-sans/OpenSans-ExtraBoldItalic.ttf</file>
        <file>open-sans/OpenSans-Italic.ttf</file>
        <file>open-sans/OpenSans-Light.ttf</file>
        <file>open-sans/OpenSans-LightItalic.ttf</file>
        <file>open-sans/OpenSans-Regular.ttf</file>
        <file>open-sans/OpenSans-Semibold.ttf</file>
        <file>open-sans/OpenSans-SemiboldItalic.ttf</file>
        <file>Deftone-Stylus/DEFTONE.ttf</file>
        <file>FontAwesome/fontawesome-webfont.ttf</file>
    </qresource>
</RCC>
