<RCC>
    <qresource prefix="/qml">
        <file>loading.qml</file>
        <file>MainWindow.qml</file>
        <file>Ogre3DView.qml</file>
        <file>Ogre3DCameraControls.qml</file>
        <file>FAIconButton.qml</file>
        <file>ControlArea.qml</file>
        <file>Ogre3DViewPlaybackControls.qml</file>
        <file>ActorTableCell.qml</file>
        <file>ActorTableHeader.qml</file>
        <file>TextShadow.qml</file>
        <file>ListSeparator.qml</file>
        <file>InspectorArea.qml</file>
        <file>ConsoleArea.qml</file>
        <file>MainWindowControls.qml</file>
        <file>ActorTable.qml</file>
        <file>ControlAreaBeforeLoad.qml</file>
        <file>CallToActionButton.qml</file>
        <file>InspectorTableHeader.qml</file>
        <file>InspectorTableCell.qml</file>
        <file>NativeText.qml</file>
        <file>ConsoleTableHeader.qml</file>
        <file>ConsoleTableCell.qml</file>
        <file>InspectorAreaTable.qml</file>
    </qresource>
    <qresource prefix="/images"/>
    <qresource prefix="/fonts">
        <file>open-sans/OpenSans-Bold.ttf</file>
        <file>open-sans/OpenSans-BoldItalic.ttf</file>
        <file>open-sans/OpenSans-ExtraBold.ttf</file>
        <file>open-sans/OpenSans-ExtraBoldItalic.ttf</file>
        <file>open-sans/OpenSans-Italic.ttf</file>
        <file>open-sans/OpenSans-Light.ttf</file>
        <file>open-sans/OpenSans-LightItalic.ttf</file>
        <file>open-sans/OpenSans-Regular.ttf</file>
        <file>open-sans/OpenSans-Semibold.ttf</file>
        <file>open-sans/OpenSans-SemiboldItalic.ttf</file>
        <file>FontAwesome/fontawesome-webfont.ttf</file>
        <file>source-sans/SourceCodePro-Regular.ttf</file>
    </qresource>
</RCC>
