// Wood generated by blender2ogre 0.6.0

material Wood 
{
    receive_shadows on 

    technique
    {
        pass Wood
        {
            ambient 0.4200001358985901 0.25 0.18199999630451202 1.0
            diffuse 0.33600011372566385 0.20000000298023224 0.14559999921321864 1.0
            specular 0.10000000149011612 0.10000000149011612 0.10000000149011612 1.0 2.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture flag_oga_green.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
